{"version":1,"strings":[
{"hash":371552,"name":"formchangedaddresses.rsstop","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":4863637,"name":"formchangedaddresses.rsclose","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":172844206,"name":"formchangedaddresses.rsnodescription","sourcebytes":[78,111,32,68,101,115,99,114,105,112,116,105,111,110],"value":"No Description"},
{"hash":53141512,"name":"formchangedaddresses.rschangedaddressesby","sourcebytes":[65,99,99,101,115,115,101,100,32,97,100,100,114,101,115,115,101,115,32,98,121,32,37,120],"value":"Accessed addresses by %x"},
{"hash":22338195,"name":"formchangedaddresses.rsdesignatesomeaddresses","sourcebytes":[80,108,101,97,115,101,32,100,101,115,105,103,110,97,116,101,32,97,32,103,114,111,117,112,32,116,111,32,97,116,32,108,101,97,115,116,32,115,111,109,101,32,97,100,100,114,101,115,115,101,115],"value":"Please designate a group to at least some addresses"},
{"hash":15086036,"name":"formchangedaddresses.rsnoaddressesleftforgroup","sourcebytes":[84,104,101,114,101,32,97,114,101,32,110,111,32,97,100,100,114,101,115,115,101,115,32,108,101,102,116,32,102,111,114,32,103,114,111,117,112,32,37,100],"value":"There are no addresses left for group %d"},
{"hash":52512275,"name":"formchangedaddresses.rsinvalidgroups","sourcebytes":[73,110,118,97,108,105,100,32,103,114,111,117,112,115],"value":"Invalid groups"},
{"hash":120545859,"name":"formchangedaddresses.rsdeleteaddresses","sourcebytes":[68,101,108,101,116,101,32,97,100,100,114,101,115,115,101,115],"value":"Delete addresses"},
{"hash":33433855,"name":"formchangedaddresses.rsareyouwishtodelete","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,105,115,104,32,116,111,32,100,101,108,101,116,101,32,116,104,101,115,101,32,101,110,116,114,105,101,115,40,115,41,63],"value":"Are you sure you wish to delete these entries(s)?"},
{"hash":181717940,"name":"formchangedaddresses.rscodeaccessessingleaddress","sourcebytes":[84,104,105,115,32,97,100,100,114,101,115,115,32,104,97,115,32,98,101,101,110,32,97,99,99,101,115,115,101,100,32,98,121,32,116,104,101,32,99,111,100,101,32,121,111,117,32,115,101,108,101,99,116,101,100],"value":"This address has been accessed by the code you selected"},
{"hash":20780676,"name":"formchangedaddresses.rscodeaccessesaddresses","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,37,100,32,97,100,100,114,101,115,115,101,115,32,104,97,118,101,32,98,101,101,110,32,97,99,99,101,115,115,101,100,32,98,121,32,116,104,101,32,99,111,100,101,32,121,111,117,32,115,101,108,101,99,116,101,100],"value":"The following %d addresses have been accessed by the code you selected"},
{"hash":22437797,"name":"formchangedaddresses.rsvaluechange","sourcebytes":[86,97,108,117,101,32,67,104,97,110,103,101],"value":"Value Change"},
{"hash":125554693,"name":"formchangedaddresses.rsgivethenewvalue","sourcebytes":[71,105,118,101,32,116,104,101,32,110,101,119,32,118,97,108,117,101],"value":"Give the new value"},
{"hash":80755394,"name":"formchangedaddresses.rsfilter","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":47927090,"name":"formchangedaddresses.rsenterluaformula","sourcebytes":[69,110,116,101,114,32,97,32,76,117,97,32,102,111,114,109,117,108,97,32,116,111,32,117,115,101,32,116,111,32,102,105,108,116,101,114,46,32,69,46,103,32,82,67,88,61,61,48,120,50,51,48,49,97,100,99,48,46,32,32,69,109,112,116,121,32,102,111,114,32,110,111,32,102,105,108,116,101,114],"value":"Enter a Lua formula to use to filter. E.g RCX==0x2301adc0.  Empty for no filter"},
{"hash":73341705,"name":"formchangedaddresses.rsneedsiptfindwhat","sourcebytes":[84,104,101,32,100,101,98,117,103,103,101,114,32,100,105,100,32,110,111,116,32,99,111,108,108,101,99,116,32,97,110,121,32,73,80,84,32,100,97,116,97,46,32,84,104,105,115,32,109,97,121,32,98,101,32,100,117,101,32,116,111,32,116,104,101,32,73,110,116,101,108,32,80,84,32,102,101,97,116,117,114,101,32,110,111,116,32,98,101,105,110,103,32,101,110,97,98,108,101,100,32,105,110,32,115,101,116,116,105,110,103,115,47,109,97,108,102,117,110,99,116,105,111,110,105,110,103,44,32,111,114,32,116,104,97,116,32,116,104,101,32,111,112,116,105,111,110,32,116,111,32,97,108,115,111,32,108,111,103,32,116,104,101,32,116,114,97,99,101,32,105,110,32,34,102,105,110,100,32,119,104,97,116,46,46,46,34,32,114,101,115,117,108,116,115,32,119,97,115,32,100,105,115,97,98,108,101,100,46,32,68,111,32,121,111,117,32,119,105,115,104,32,116,111,32,101,110,97,98,108,101,32,116,104,105,115,32,102,111,114,32,116,104,105,115,32,100,101,98,117,103,103,105,110,103,32,115,101,115,115,105,111,110,63,32,89,111,117,32,119,105,108,108,32,110,101,101,100,32,116,111,32,114,101,99,111,108,108,101,99,116,32,116,104,105,115,32,105,110,102,111,114,109,97,116,105,111,110,32,97,103,97,105,110,32,116,104,111,117,103,104,46,13,10,40,84,104,105,115,32,105,115,32,102,111,114,32,116,104,105,115,32,115,101,115,115,105,111,110,32,111,110,108,121,46,32,73,102,32,121,111,117,32,119,105,115,104,32,116,111,32,97,108,119,97,121,115,32,116,117,114,110,32,105,116,32,111,110,32,102,114,111,109,32,116,104,101,32,115,116,97,114,116,44,32,103,111,32,116,111,32,115,101,116,116,105,110,103,115,45,62,100,101,98,117,103,103,101,114,32,111,112,116,105,111,110,115,44,32,97,110,100,32,101,110,97,98,108,101,32,34,85,115,101,32,73,110,116,101,108,45,80,84,32,102,101,97,116,117,114,101,34,32,97,110,100,32,116,104,101,32,115,117,98,111,112,116,105,111,110,32,102,111,114,32,114,101,99,111,114,100,105,110,103,32,101,108,101,109,101,110,116,115,32,105,110,32,34,102,105,110,100,32,119,104,97,116,32,46,46,46,34,32,114,111,117,116,105,110,101,115,41],"value":"The debugger did not collect any IPT data. This may be due to the Intel PT feature not being enabled in settings\/malfunctioning, or that the option to also log the trace in \"find what...\" results was disabled. Do you wish to enable this for this debugging session? You will need to recollect this information again though.\r\n(This is for this session only. If you wish to always turn it on from the start, go to settings->debugger options, and enable \"Use Intel-PT feature\" and the suboption for recording elements in \"find what ...\" routines)"}
]}
